.list-group{
  background-color: transparent;
}

.list-group-item{
  background-color: transparent;
  border-bottom: transparent;
}

.navbar, .navbar-collapse{
  background: #26485c;
}

.title{
  font-family:monospace;
}

button.close{
  border-color: transparent;
}

.form-control{
  margin-top: 5px;
}

.flip-card {
    background-color: transparent;
    height: 225px;
    perspective: 1500px;
    margin-top: 10%;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card.hover .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    border-radius: 6.5%;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    font-family: Arial;
    font-size: medium;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #4a8d89;
    border-color: #478d88;
  }
  
  /* Style the back side */
  .flip-card-back {
    text-align: center;
    background-color: #547980;
    border-color: #547980;
    transform: rotateY(180deg);
  }

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}

/* Change navbar styling on small viewports */
@media (max-width: 900.98px) {
    .navbar {
        background: #26485c;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #ffffff;
    }
}

.text-small {
    font-size: 0.9rem !important;
}

.dropdown-toggle{
  background-color: #26485c;
}

.dropdown-menu{
  background-color: #b8b8b8;
}

.settings-btn{
  width: 100%;
  background-color: #26485c;
}

.change-pwd-button{
  background-color: #26485c;
}

.settings-container{
  background-color: var(--bg-home-color);
  border-radius: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  text-align: center;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #26485c;
  color: white;
}

.round {
  border-radius: 50%;
}
.container-arrows{
  text-align: center;
  background-color: var(--bg-home-color);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.settings-btn{
  text-align: center;
}

.dropdown-column{
  align-items: center;
}

.drop-menu{
  width: 90%;
}

.container-fluid {
  padding: 0px;
}

@media (max-width: 1000px) {
  body { 
      padding-left: 0px;
      padding-right: 0px;
  }
}


.home-page-container{
  border-radius: 1%;
  width: 100%;
}

.next-arrow{
  text-align: right;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2.5rem 0;
  box-sizing: border-box;
}

.cardset{
  margin-top: 5%;
  height: 225px;
  background-color: rgb(144, 162, 180);
  border-radius: 6.5%;
  text-align: center;
}

.cardset-inner{
  height: 100%;
  width: 100%;
  position: relative;
  text-align: center;
}

.cardset-btn{
  border-radius: 6.5%;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  background-color: rgb(144, 162, 180);
  border-radius: 15%;
  color: #000000;
}

.cardset-a-tag{
  color: #000000;
  align-items: center;
}

.cardset-cls{
  margin-right: 0%;
}

.cls{
  margin-right: 7%
}

.center{
  margin-top: 2%;
  width: 100%;
}

.left, .right{
  margin-top: 2%;
  text-align: center;
  width: 100%;
}

.navbar-a-tag:hover{
  text-decoration: none;
  background-color: transparent;
  color: white;
}

.card-btn{
  position:relative;
}

body{
  --text-color: rgb(24, 24, 24);
  --bkg-color: rgb(195,195,195);
}
body.dark-theme{
  --text-color: #eee;
  --bkg-color: #313131;
}
@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body{
    --text-color: #eee;
    --bkg-color: #313131;
  }
  body.light-theme{
    --text-color: rgb(24, 24, 24);
    --bkg-color: rgb(195,195,195);
  }
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}

h1,
p {
  color: var(--text-color);
}

.logo-image{
  width: 30px;
  height: 30px;
  border-radius: 0%;
}

.header-btn{
  width: 125px;
}